.wrapper {
  width: 100%;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.logo {
  display: flex;
  gap: 12px;
  align-items: center;
}
.logo span {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #233348;
}
.header ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
  align-items: center;
}
.header {
  padding: 50px 0 60px;
  display: flex;
  justify-content: space-between;
}
.circle {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  color: white;
  background: #458ff6;
}
.nav__link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #1f1534;
  opacity: 0.5;
  text-decoration: none;
}
.active {
  color: #1f1534;
  opacity: 1;
}
.nav__link:hover {
  color: #1f1534;
  opacity: 1;
}
.main {
  display: flex;
  padding-bottom: 154px;
}
.main__text {
  width: 426px;
  margin-top: 98px;
}
.main__text h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  color: blue;
}
.main__text p {
  font-style: normal;
  font-weight: 200;
  font-size: 21px;
  line-height: 32px;
  margin-top: 33px;
  color: #000000;
}
.img__logo {
  margin-left: 200px;
  width: 400px;
  height: 400px;
  margin-top: 130px;
}
/*==================== SERVICES START ========================*/

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services h1 {
  margin-top: 168px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  color: #000000;
}
.services__desc {
  width: 952px;
  margin-top: 61px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #7d7987;
}
.services__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin-top: 30px;
}
.services__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;

  padding: 54px 45px 47px 39px;
  background: #ffffff;
  /* drop shadow */

  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
.img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  justify-content: center;
}
.services__card h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
  /* identical to box height, or 233% */
  margin-top: 22px;
  color: #000000;
}
.services__card p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */

  color: #7d7987;
}
.services__card:hover {
  box-shadow: 10px 40px 50px rgba(218, 221, 233, 0.981);
  cursor: pointer;
}
